.main_data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item {
        width: 18%;
        text-align: center;
        background: #f5f5f5;
        border-radius: 10px;
        padding: 10px 0;
        font-size: 18px;
        color: #9a9a9a;
        &:nth-child(-n+5) {
            margin-bottom: 20px;
        }
        .num {
            color: #333;
            font-weight: bold;
        }
    }
}