.store_info {
    .title {
        margin-bottom: 10px;
    }
    .content {
        display: flex;
        justify-content: space-between;
        .item {
            width: 30%;
            padding: 30px 0;
            // border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            background: #f5f5f5;
            .num {
                color: #f60;
            }
            &:hover {
                box-shadow: 3px 0 10px #ccc;
            }
        }
    }
}