.ant-layout {
    // background: #f60;
}
.layout_warpper {
    height: 100%;
    .ant-layout-header {
        background: #fff;
        padding: 0;
    }
    .ant-layout-sider {
        background: #fff;
    }
    // .layout_main {
    //     height: calc(100% - 64px);
    // }
    .layout_content {
        margin: 20px;
        border-radius: 10px;
        padding: 20px;
        background: #fff;
        height: calc(100% - 40px);
        overflow: auto;
    }
}