.common_subTitle {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-left: 15px;
    &::after {
        display: block;
        content: '';
        width: 5px;
        height: 20px;
        background: #f60;
        position: absolute;
        top: 5px;
        left: 0;
    }
}