.left_menu {
    padding: 5px;
    border: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 220px;
    height: 750px;
    .item {
        width: 104px;
        height: 105px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:not(:nth-child(-n+2)) {
            margin-top: 5px;
        }
        img {
            width: 95px;
            height: 95px;
            border: 1px solid #f5f5f5;
            transition: all .2s;
            border-radius: 5px;
            &:hover {
                width: 100px;
                height: 100px;
            }
        }
    }
}