.container_tel {
    width: 350px;
    height: 750px;
    border-radius: 40px;
    border: 1px solid #ccc;
    padding: 10px;
    .tel_top {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #f5f5f5;
        margin: 0 auto 20px;
    }
    .tel_header {
        display: flex;
        justify-content: center;
        .left {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
            margin-right: 10px;
        }
        .right {
            width: 50px;
            height: 10px;
            border-radius: 10px;
            background: #f5f5f5;
        }
    }
    .content {
        height: 560px;
        border: 1px solid #ccc;
        overflow-y: auto;
    }
    .tel_bottom {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #f5f5f5;
        margin: 0 auto;
    }
}